# Budgetation

./: .gitignore  Budgetation.sln
Budgetation.API/: Budgetation.API.csproj  Program.cs  Startup.cs  appsettings.json
Budgetation.API/Controllers/: AuthController.cs  BillsController.cs  BudgetsController.cs  ExpenseController.cs  ExpensesController.cs  UserPreferencesController.cs  UsersController.cs
Budgetation.API/Models/: ResponseModel.cs
Budgetation.API/Properties/: launchSettings.json
Budgetation.API/Utlities/: UserUtility.cs
Budgetation.App/: Budgetation.App.csproj  Program.cs  Startup.cs
Budgetation.App/ClientApp/: .gitignore  angular.json  package-lock.json  package.json
Budgetation.App/ClientApp/src/: index.html  main.ts  styles.scss
Budgetation.App/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Budgetation.App/ClientApp/src/app/guards/: login.guard.ts  previous-page.guard.ts
Budgetation.App/ClientApp/src/app/interceptors/: validation.interceptor.spec.ts  validation.interceptor.ts
Budgetation.App/ClientApp/src/app/models/: financial.spec.ts  financial.ts  response.ts  user.spec.ts  user.ts  validation.ts
Budgetation.App/ClientApp/src/app/modules/budgets/: budgets-routing.module.ts  budgets.module.ts
Budgetation.App/ClientApp/src/app/modules/budgets/atoms/budget-actions-block/: budget-actions-block.component.html  budget-actions-block.component.spec.ts  budget-actions-block.component.ts
Budgetation.App/ClientApp/src/app/modules/budgets/atoms/budget-basic-information/: budget-basic-information.component.html  budget-basic-information.component.spec.ts  budget-basic-information.component.ts
Budgetation.App/ClientApp/src/app/modules/budgets/atoms/budget-expense-actions-block/: budget-expense-actions-block.component.html  budget-expense-actions-block.component.spec.ts  budget-expense-actions-block.component.ts
Budgetation.App/ClientApp/src/app/modules/budgets/atoms/budget-expense-table/: budget-expense-table.component.html  budget-expense-table.component.spec.ts  budget-expense-table.component.ts
Budgetation.App/ClientApp/src/app/modules/budgets/atoms/edit-budget-block/: edit-budget-block.component.html  edit-budget-block.component.spec.ts  edit-budget-block.component.ts
Budgetation.App/ClientApp/src/app/modules/expenses/: expenses-routing.module.ts  expenses.module.ts
Budgetation.App/ClientApp/src/app/modules/home/: home-routing.module.ts  home.module.ts
Budgetation.App/ClientApp/src/app/modules/home/components/home/: home.component.html  (+1 more)
Budgetation.App/ClientApp/src/app/modules/income/: income-routing.module.ts  income.module.ts
Budgetation.App/ClientApp/src/app/modules/profile/: profile-routing.module.ts  profile.module.ts
Budgetation.App/ClientApp/src/app/modules/unauthenticated/: unauthenticated-routing.module.ts  unauthenticated.module.ts
Budgetation.App/ClientApp/src/app/services/: auth.service.ts  bill.service.spec.ts  bill.service.ts  budget.service.ts  expense.service.spec.ts  expense.service.ts  income.service.ts  shared.service.ts  user-preferences.service.ts
Budgetation.App/ClientApp/src/app/shared/: shared.module.ts
Budgetation.App/ClientApp/src/app/shared/blocks/header-block/: header-block.component.html  header-block.component.spec.ts  header-block.component.ts
Budgetation.App/ClientApp/src/app/shared/blocks/list-block/: list-block.component.spec.ts
Budgetation.App/ClientApp/src/app/shared/blocks/task-block/: task-block.component.spec.ts  task-block.component.ts
Budgetation.App/ClientApp/src/app/shared/dialogs/move-task-dialog/: move-task-dialog.component.spec.ts  move-task-dialog.component.ts
Budgetation.App/ClientApp/src/app/shared/dialogs/new-task-dialog/: new-task-dialog.component.spec.ts
Budgetation.App/ClientApp/src/app/shared/dialogs/new-task-list-dialog/: new-task-list-dialog.component.spec.ts
Budgetation.App/ClientApp/src/app/shared/input/mat-month-picker/: mat-month-picker.component.html  mat-month-picker.component.spec.ts  mat-month-picker.component.ts
Budgetation.App/ClientApp/src/app/shared/progress-bar/: progress-bar.component.ts
Budgetation.App/ClientApp/src/app/shared/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.ts
Budgetation.App/ClientApp/src/app/shared/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
Budgetation.App/ClientApp/src/environments/: environment.prod.ts  environment.ts
Budgetation.App/Controllers/: ConfigurationController.cs
Budgetation.App/Models/: AADInfo.cs
Budgetation.App/Properties/: launchSettings.json
Budgetation.Data/: Budgetation.Data.csproj
Budgetation.Data/DAL/: DatabaseSettings.cs  DbContext.cs
Budgetation.Data/Interfaces/IDBServices/: IDbBillService.cs  IDbBudgetService.cs  IDbExpenseService.cs  IDbUserIncomeService.cs  IDbUserService.cs
Budgetation.Data/Interfaces/IModels/: IBill.cs  IExpense.cs  IRole.cs  IUser.cs
Budgetation.Data/Interfaces/IModels/Auth/: IRole.cs  IUser.cs
Budgetation.Data/Interfaces/IServices/: IUserService.cs
Budgetation.Data/Models/: Bill.cs  Budget.cs  Expense.cs  Income.cs  Role.cs  User.cs
Budgetation.Data/Models/Auth/: Role.cs  User.cs
Budgetation.Data/Services/: DbBillService.cs  DbBudgetService.cs  DbRecurringExpenseService.cs  DbSingleExpenseService.cs  DbUserIncomeService.cs  DbUserService.cs  UserService.cs
Budgetation.Logic/: Budgetation.Logic.csproj
Budgetation.Logic/Controllers/: BudgetLogic.cs  IncomeLogic.cs  RecurringExpenseLogic.cs  SingleExpenseLogic.cs  UserLogic.cs
Budgetation.Logic/Models/Auth/: AuthUser.cs
Budgetation.Logic/Services/: AuthService.cs  BillService.cs  BudgetLogic.cs  BudgetService.cs  RecurringExpenseLogic.cs  RecurringExpenseService.cs  SingleExpenseLogic.cs  SingleExpenseService.cs  UserLogic.cs  UserService.cs
Budgetation.Logic/Services/Interfaces/: IAuthService.cs  IBillService.cs  IBudgetLogic.cs  IBudgetService.cs  IExpenseLogic.cs  IExpenseService.cs  IUserLogic.cs  IUserService.cs
Budgetation.Logic/Utlities/: UserUtility.cs
(+88 files in other folders)
