<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>89849f0b-8036-4375-97f6-baf9617cc127</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.27" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.7" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="ClientApp\src\app\interceptors" />
      <Folder Include="ClientApp\src\app\modules\budgets\atoms" />
      <Folder Include="Controllers" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="ClientApp\src\assets\configuration\runtime-configuration.json" />
    </ItemGroup>
</Project>
