<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <UserSecretsId>50054388-b874-4aa2-9000-bdf7ef8aa3cb</UserSecretsId>
        <nullable>enable</nullable>
        <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="6.0.7" />
      <PackageReference Include="Microsoft.Identity.Web" Version="1.15.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Budgetation.Data\Budgetation.Data.csproj" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Budgetation.Logic\Budgetation.Logic.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>


</Project>
